# dtmoney-backend

./: DtMoneyBackend.sln  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
DtMoneyBackend.Api/: DtMoneyBackend.Api.csproj  Program.cs
DtMoneyBackend.Api/Controllers/: HomeController.cs  TransactionController.cs
DtMoneyBackend.Api/Properties/: launchSettings.json
DtMoneyBackend.Application/: Class1.cs  DtMoneyBackend.Application.csproj
DtMoneyBackend.Application/DTOs/: TransactionDTO.cs
DtMoneyBackend.Application/Interfaces/: ITransactionService.cs
DtMoneyBackend.Application/Services/: TransactionService.cs
DtMoneyBackend.Data/: DtMoneyBackend.Data.csproj  DtMoneyBackendContext.cs
DtMoneyBackend.Data/Interfaces/: ITransactionRepository.cs
DtMoneyBackend.Data/Migrations/: 20230317114928_InitialCreate.Designer.cs  20230317114928_InitialCreate.cs  DtMoneyBackendContextModelSnapshot.cs
DtMoneyBackend.Data/Repositories/: TransactionRepository.cs
DtMoneyBackend.Entities/: Category.cs  Transaction.cs
DtMoneyBackend.Repositories/: Class1.cs
