<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtMoneyBackend.Data\DtMoneyBackend.Data.csproj" />
    <ProjectReference Include="..\DtMoneyBackend.Entities\DtMoneyBackend.Entities.csproj" />
  </ItemGroup>

</Project>
